<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/shop.css">
	<link rel="stylesheet" type="text/css" href="style/contact.css">
	<link rel="stylesheet" type="text/css" href="style/underline.css">
	<link rel="stylesheet" type="text/css" href="style/button.css">
	<link rel="stylesheet" type="text/css" href="style/nav.css">
	<link rel="stylesheet" type="text/css" href="style/font.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<title>étape - Shop</title>
	<style type="text/css">
		html {
  scroll-behavior: smooth;
}
	</style>
</head>
<body>
	<section class="navbar">
	<nav class="navbar-fixed-top">
    	<!-- <div class="mbr-overlay" style="opacity: 0.9;"></div> -->
        <div class="brand-container">
            <div class="centr">
                <div class="navbar-logo"><span class="navbar-logo">
                    <a href="index.html" style="justify-content: center; display: flex;">
                        <img src="images/drawing.svg" alt="etape" title="" style="margin-top: 10px; height: 9rem;">
                    </a></span>
                <span class="navbar-logo-name"><a href="index.html"><h2>étape - Одежда</h2></a></span>
                </div>
            </div>
        </div>
        <div class="centr nav">
                <span>
	                <a class="nav-link" href="lookbook.html">Лукбук</a>
                </span>
                <span>
	                <a class="nav-link" href="shop.html">Одежда</a>
                </span>
				<span>
					<a class="nav-link" href="brand.html">Бренд</a>
				</span>

        </div>
    </nav>
</section>
	<section class="shop centr" id="prime">
		<div class="grid-prime-container">
			<a href="shop.html#cloth1">
				<img src="images/1.jpg" alt="">
				<label for="img">Картина 2</label>
			</a>
			<a href="shop.html#cloth2">
				<img src="images/2.jpg" alt="">
				<label for="img">Картина 2</label>
			</a>
			<a href="shop.html#cloth3">
				<img src="images/7.jpg" alt="">
				<label for="img">Картина 2</label>
			</a>
			<a href="shop.html#cloth4">
				<img src="images/4.jpg" alt="">
				<label for="img">Картина 2</label>
			</a>
			<a href="shop.html#cloth5">
				<img src="images/3.jpg" alt="">
				<label for="img">Картина 2</label>
			</a>
			<a href="shop.html#cloth6">
				<img src="images/6.jpg" alt="">
				<label for="img">Картина 2</label>
			</a>
		</div>
		<div class="cloth" id="cloth1">
			<div class="prime-img">
				<div>
					<img src="images/etape.jpg" alt="">
				</div>
			</div>
			<div class="desk">
				<p>Название</p>
				<p>Название 1</p>
				<p>Название</p>
				<p>Название 1</p>
			</div>
<!-- 			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> -->
			<div class="grid-img-container">
				<img src="images/1.jpg" alt="" class="grid-img" onclick="changePhoto(this);">
				<img src="images/2.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/3.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/4.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/etape.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/5.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
			</div>
			<div class="centr button">
				<span><a href="shop.html#model">Заказать</a></span>
			</div>
		<a class="button2" href="shop.html#prime">
   			<div style="width: 100%" class="centr button">
   				<span>↑</span>
   			</div>
   		</a>
		</div>




		<div class="cloth" id="cloth2">
			<div class="prime-img">
				<div>
					<img src="images/etape.jpg" alt="">
				</div>
			</div>
			<div class="desk">
				<p>Название</p>
				<p>Название 1</p>
				<p>Название</p>
				<p>Название 1</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
<!-- 			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> -->
			<div class="grid-img-container">
				<img src="images/1.jpg" alt="" class="grid-img" onclick="changePhoto(this);">
				<img src="images/2.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/3.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/4.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/etape.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/5.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
			</div>
			<div class="button centr">
				<!-- <a href="#"><span>button</span></a> -->
				<span>
					<a href="shop.html#model">Заказать</a>
				</span>
			</div>
		<a class="button2" href="shop.html#prime">
   			<div style="width: 100%" class="centr button">
   				<span>↑</span>
   			</div>
   		</a>
		</div>



		
		<div class="cloth" id="cloth3">
			<div class="prime-img">
				<div>
					<img src="images/etape.jpg" alt="">
				</div>
			</div>
			<div class="desk">
				<p>Название</p>
				<p>Название 1</p>
				<p>Название</p>
				<p>Название 1</p>
			</div>
<!-- 			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> -->
			<div class="grid-img-container">
				<img src="images/1.jpg" alt="" class="grid-img" onclick="changePhoto(this);">
				<img src="images/2.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/3.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/4.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/etape.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
				<img src="images/5.jpg" alt="" class="grid-img"onclick="changePhoto(this);">
			</div>
			<div class="button centr">
				<!-- <a href="#"><span>button</span></a> -->
				<span><a href="shop.html#model">Заказать</a></span>
			</div>
		<a class="button2" href="shop.html#prime">
   			<div style="width: 100%" class="centr button">
   				<span>↑</span>
   			</div>
   		</a>
		</div>

	</section>
<section class="get-in-touch">
	<div style="margin-top: 100px">
   <h1 class="title">Форма связи</h1>
   <form id="contact-form" class="contact-form row" method="POST" action="https://formspree.io/etape.store@gmail.com">
      <div class="form-field col x-50">
         <input name="name" id="inputName" class="input-text js-input" type="text" required>
         <label class="label" for="name">Имя</label>
      </div>
      <div class="form-field col x-50">
         <input name="email" id="inputEmail" class="input-text js-input" type="email" required>
         <label class="label" for="email">E-mail</label>
      </div>
      <div class="form-field col x-100">
         <input name="model" id="model" class="input-text js-input" type="text" required>
         <label class="label" for="message">Модель</label>
      </div>
      <div class="form-field col x-100">
         <input name="message" id="inputMessage" class="input-text js-input" type="text" required>
         <label class="label" for="message">Адрес доставки</label>
      </div>
      <div class="form-field col x-100 align-center">
         <input id="email-submit-btn" class="submit-btn" type="submit" value="Отправить">
      </div>
   </form>
   		<a  href="shop.html#prime">
   			<div style="width: 100%" class="centr button">
   				<span>↑</span>
   			</div>
   		</a>
   </div>
</section>
<script type="text/javascript" src="script/shop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$( '.js-input' ).keyup(function() {
  if( $(this).val() ) {
     $(this).addClass('not-empty');
  } else {
     $(this).removeClass('not-empty');
  }
});
</script>
</body>
</html>